*GLOBLE
MACHINE="TVM"
MAXTABLE=255  
MAXFILED=3000
MAXDOMAIN=1024
MAXSEQUE=1024
#SERVER_EXEC=4
SERVER_EXEC=1
DEPLOY=cluster
#DEPLOY=local
SERVER_PORT=5050
LOGNAME="/home/stvm/log/stvm.log"

*LOCAL_RESOURCE
TABLE=15 PERMIT=15

*REMOTE_DOMAIN
GROUP=1 DOMAINID="DBS" WSADDR="192.168.5.20:5010" TIMETOUT=2 MAXTRY=3 KEEPALIVE=30
GROUP=2 DOMAINID="CTS" WSADDR="192.168.5.20:5011" TIMETOUT=2 MAXTRY=3 KEEPALIVE=30

*REMOTE_TABLE
TABLE=8 TABLENAME="TBL_BRH_INFO" 
        MTABLE=17 DOMAINID="DBS"
        MTABLE=17 DOMAINID="CTS"
TABLE=9 TABLENAME="TBL_ACCT_INFO" 
        MTABLE=16 DOMAINID="DBS"
        MTABLE=16 DOMAINID="CTS"
