*GLOBLE
MACHINE="TVM"
MAXTABLE=255  
MAXFILED=3000
MAXDOMAIN=1024
MAXSEQUE=1024
SERVER_EXEC=2
#SERVER_EXEC=1
DEPLOY=cluster
#DEPLOY=local
SERVER_PORT=5050
LOGNAME="/home/stvm/log/stvm.log"

*LOCAL_RESOURCE

*REMOTE_DOMAIN

*REMOTE_TABLE
